/*
 * PaiInputPinImpl.cpp
 *
 *  Created on: Apr 2, 2020
 *      Author: dave
 */

#include "PalInputPinImpl.hpp"
#include "PalImplUtilities.hpp"

PalInputPinImpl::PalInputPinImpl(GPIO_TypeDef *gpio, const uint16_t pin) : Gpio(gpio), Pin(pin) {
	// Pin initialization is being done by MX_GPIO_Init(), which is automatically
	// generated by STM32CubeIDE, based on GPIO configuration. Nothing needs to
	// be done here except for setting handles for manipulating Gpios.
}

PalInputPinImpl::~PalInputPinImpl() {

}

bool PalInputPinImpl::read() const {
	return GPIO_PinState2Bool(HAL_GPIO_ReadPin(Gpio, Pin));
}
