/*
 * PalOutputPinImpl.cpp
 *
 *  Created on: Apr 2, 2020
 *      Author: dave
 */

#include "PalOutputPinImpl.hpp"
#include "PalImplUtilities.hpp"

PalOutputPinImpl::PalOutputPinImpl(GPIO_TypeDef *gpio, const uint16_t pin)
		: PalInputPinImpl(gpio, pin),
		  Gpio(gpio),
		  Pin(pin) {
	// Pin initialization is being done by MX_GPIO_Init(), which is automatically
	// generated by STM32CubeIDE, based on GPIO configuration. Nothing needs to
	// be done here except for setting handles for manipulating Gpios.
}

PalOutputPinImpl::~PalOutputPinImpl() {

}

void PalOutputPinImpl::toggle() {
	HAL_GPIO_TogglePin(GPIOC, Pin);
}

void PalOutputPinImpl::write(const bool state) {
	HAL_GPIO_WritePin(GPIOC, Pin, bool2GPIO_PinState(state));
}
