/*
 * PalUartImpl.cpp
 *
 *  Created on: Apr 2, 2020
 *      Author: dave
 */

#include "PalUartImpl.hpp"

#include <vector>

PalUartImpl::PalUartImpl(UART_HandleTypeDef *pUartHandle) : pUartHandle(pUartHandle) {
	// UART initialization is being done by MX_USART[123]_UART_Init,
	// which is automatically generated by STM32CubeIDE, based on
	// chosen UART configuration. Nothing needs to be done here except
	// for setting handles for manipulating USART interface later.
}

PalUartImpl::~PalUartImpl() {
}

void PalUartImpl::initialize() {
}

std::string PalUartImpl::receive() {
	std::vector<uint8_t> data(MaxReceiveDataSize);

	HAL_UART_Receive(pUartHandle, &data[0], MaxReceiveDataSize, Timeout);
	return std::string(data.begin(), data.end());
}

void PalUartImpl::send(const std::string &message) {
	std::vector<uint8_t> data(message.begin(), message.end());
	HAL_UART_Transmit(pUartHandle, &data[0], data.size(), Timeout);
}
